<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mirrorless Interchangeable Lens Camera</title>
  <link rel="stylesheet" type="text/css" href="camera.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <script>  
  jQuery(document).ready(function($) {
 
        $('#myCarousel').carousel({
                interval: 5000
        });
 
        //Handles the carousel thumbnails
        $('[id^=carousel-selector-]').click(function () {
        var id_selector = $(this).attr("id");
        try {
            var id = /-(\d+)$/.exec(id_selector)[1];
            console.log(id_selector, id);
            jQuery('#myCarousel').carousel(parseInt(id));
        } catch (e) {
            console.log('Regex failed!', e);
        }
    });
        // When the carousel slides, auto update the text
        $('#myCarousel').on('slid.bs.carousel', function (e) {
                 var id = $('.item.active').data('slide-number');
                $('#carousel-text').html($('#slide-content-'+id).html());
        });
});
</script>


</head>




<body class="homepage">

<div id="container">
  <div class="format"  id="mypage">
    <img class="img-responsive center-block" src="Format-PS-.jpg"  alt="">
  </div>
 
</div>



<!--manu-->
<nav class="navbar navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav pull-right">
      <li class="menu"><a href="#">Home</a></li>
      
      <li><a href="#am">About MILC</a></li>
      <li><a href="#">Category</a></li> 
      <li><a href="#">Gellery</a></li> 
      <li><a href="#">Page 4</a></li> 
      
    </ul>
  </div>
</nav>



<!--gellory-->

<div class="container">
    <div id="main_area">
        <!-- Slider -->
        <div class="row">
            <div class="col-sm-6" id="slider-thumbs">
                <!-- Bottom switcher of slider -->
                <ul class="hide-bullets">
                    
                    

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-1"><div class="mag">Olympus E-PL7<br></div><img class="img-thumbnail" src="images/camera/Olympus-epl7.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-2"><img class="img-thumbnail" src="images/camera/Olympus - OM-D E-M5.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-3"><img class="img-thumbnail" src="images/camera/Olympus - E-PL8 .jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-4"><img class="img-thumbnail" src="images/camera/Olympus-OM-D-M10.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-5"><img class="img-thumbnail" src="images/camera/Panasonic - G7.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-6"><img class="img-thumbnail" src="images/camera/Panasonic - Lumix GH4.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-7"><img class="img-thumbnail" src="images/camera/Panasonic - LUMIX GX8.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-8"><img class="img-thumbnail" src="images/camera/Panasonic-Lumix Gx85.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-9"><img src="images/camera/"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-10"><img src="images/camera/"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-11"><img src="images/camera/"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-12"><img src="images/camera/"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-13"><img src="images/camera/"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-14"><img src="images/camera/"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-15"><img src="images/camera/"></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="col-xs-12" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-sm-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item" data-slide-number="0">
                                        <img src="http://placehold.it/470x480&text=zero">
                                        </div>

                                    <div class="item" data-slide-number="1">
                                        <img class="img-thumbnail" src="images/camera/Olympus-epl7.jpg"></div>

                                    <div class="item" data-slide-number="2">
                                        <img class="img-thumbnail" src="images/camera/Olympus - OM-D E-M5.jpg"></div>

                                    <div class="item" data-slide-number="3">
                                        <img class="img-thumbnail" src="images/camera/Olympus - E-PL8 .jpg"></div>

                                    <div class="item" data-slide-number="4">
                                        <img class="img-thumbnail" src="images/camera/Olympus-OM-D-M10.jpg"></div>

                                    <div class="item" data-slide-number="5">
                                        <img class="img-thumbnail" src="images/camera/Panasonic - G7.jpg"></div>
                                    
                                    <div class="item" data-slide-number="6">
                                        <img class="img-thumbnail" src="images/camera/Panasonic - Lumix GH4.jpg"></div>
                                    
                                    <div class="item" data-slide-number="7">
                                        <img class="img-thumbnail" src=images/camera/Panasonic - LUMIX GX8.jpg"></div>
                                    
                                    <div class="item" data-slide-number="8">
                                        <img class="img-thumbnail" src="images/camera/Panasonic-Lumix Gx85.jpg"></div>
                                    
                                    <div class="item" data-slide-number="9">
                                        <img src="http://placehold.it/470x480&text=9"></div>
                                    
                                    <div class="item" data-slide-number="10">
                                        <img src="http://placehold.it/470x480&text=10"></div>
                                    
                                    <div class="item" data-slide-number="11">
                                        <img src="http://placehold.it/470x480&text=11"></div>
                                    
                                    <div class="item" data-slide-number="12">
                                        <img src="http://placehold.it/470x480&text=12"></div>

                                    <div class="item" data-slide-number="13">
                                        <img src="http://placehold.it/470x480&text=13"></div>

                                    <div class="item" data-slide-number="14">
                                        <img src="http://placehold.it/470x480&text=14"></div>

                                    <div class="item" data-slide-number="15">
                                        <img src="http://placehold.it/470x480&text=15"></div>
                                </div>
                                <!-- Carousel nav -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/Slider-->
        </div>

    </div>
</div>